{
  "name": "cli_typescript",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^22.13.14",
    "readline-sync": "^1.4.10",
    "typeorm": "^0.3.12",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "@types/readline-sync": "^1.4.8"
  },
  "description": ""
}
