{
    "compilerOptions": {
        "target": "ES6", // Define o alvo como ES6
        "module": "commonjs", // Usa o sistema de módulos CommonJS
        "outDir": "./dist", // Diretório de saída
        "rootDir": "./src", // Diretório raiz
        "strict": true, // Ativa verificações estritas
        "esModuleInterop": true, // Permite interoperabilidade com módulos ES
        "skipLibCheck": true, // Ignora verificação de tipos em arquivos de definição
        "experimentalDecorators": true, // Habilita decoradores
        "emitDecoratorMetadata": true // Emite metadados para decoradores
    }
}